<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll animation</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #list {
            border: 1px solid black;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style: none;
            gap: 20px;
        }

        .Pokemon {
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            height: 100px;
            width: 100px;
            opacity: 0;
            scale: 0;
            translate: -100%;
            color: aliceblue;
            transition: 1000ms ease-in-out;
            background-color: black;
            font-family: monospace;
        }

        .Pokemon.Show {
            opacity: 1;
            scale: 1;
            translate: 0;
            rotate: 360deg;
        }
    </style>
    <script type="module" src="observer-how-use.js"></script>
    <ul id="list">
    </ul>
</body>

</html>